# JavaDemo

./: REDME.md  pom.xml
src/main/java/gof23/singleton/: Client.java  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java
src/main/java/likou/: BulbSwitcherIV.java  ClumsyFactorial.java  DistinctSubsequences.java  Numberof1Bits.java  NumberofGoodLeafNodesPairs.java  NumberofGoodPairs.java  NumberofSubstringsWithOnly1s.java  Pattern132.java  RemoveDuplicatesfromSortedList.java  RemoveOutermostParentheses.java  ReverseBits.java  SubsetsII.java
src/main/java/org/IO/bio/: BioServerSingle.java
src/main/java/org/jdk/: TestReverseBytes.java
src/main/java/org/jvm/: App.java  Heap.java
src/main/java/org/netty/: WebSocketNettyServer.java  WebSocketServerHandler.java  WebsocketChannelInitializer.java
src/main/java/org/testF/: TestBFH.java
src/main/java/sjjg/: ArrayStack.java  StackUtils.java  TreeNode.java  TreeTools.java
src/main/java/sjjg/graph/: Graph.java
src/main/java/sjjg/hashtable/: HashTableDemo.java
src/main/java/sjjg/huffmanTree/: HuffmanTree.java
src/main/java/sjjg/huffmanTree/code/: HuffmanCode.java
src/main/java/sjjg/linkedlist/: DoubleLinkedListDemo.java  JosepHu.java  LinkedListDemo.java  SingleLinkedListDemo.java
src/main/java/sjjg/queue/: ArrayQueueDemo.java  CircleQueueDemo.java
src/main/java/sjjg/recursion/: MiGong.java  Queue8.java
src/main/java/sjjg/search/: BinarySearch.java  FibonacciSearch.java  InsertionSearch.java  SeqSearch.java
src/main/java/sjjg/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectSort.java  ShellSort.java
src/main/java/sjjg/sparsearray/: SparseArray.java
src/main/java/sjjg/stack/: ArrayStack.java  ArrayStackDemo.java  Caculator.java  LinkedListStackDemo.java  PoplandNotation.java  StackUtils.java
src/main/java/sjjg/tree/: ArrBinaryTreeDemo.java  BinaryTreeDemo.java
src/main/java/sjjg/tree/avl/: AVLTreeDemo.java
src/main/java/sjjg/tree/binarysorttree/: BinarySortTreeDemo.java
src/main/java/sjjg/tree/threadedBinaryTree/: ThreadedBinaryTreeDemo.java
src/main/java/test/: Main.java  Test.java  TestString.java
src/main/java/test/java8test/: Caculate.java  Car.java  MathOperation.java
src/main/java/utils/: GeometryUtils.java  JxlExcelUtil.java
src/main/java/utils/vto/: Student.java
src/main/java/xml/: nginx.conf  server.xml
src/main/webapp/: nettyHtml.html
